﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PromoTester1.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TesterAlgoErrors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TesterAlgoErrors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PromoTester1.Properties.TesterAlgoErrors", typeof(TesterAlgoErrors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string AUTHENTICATE_ERROR {
            get {
                return ResourceManager.GetString("AUTHENTICATE_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration not accurate enough. 
        ///We need some further fine tuning of the calibration, it doesn&apos;t always get right from the first time. Please try again, give your best to keep your head still and focus at the red dot..
        /// </summary>
        internal static string CALIB_ACCURACY_ERROR {
            get {
                return ResourceManager.GetString("CALIB_ACCURACY_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string CALIB_ERROR {
            get {
                return ResourceManager.GetString("CALIB_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Calibration Point Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string CALIB_POINT_ERROR {
            get {
                return ResourceManager.GetString("CALIB_POINT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration Deserialization Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string DESERIALIZE_CALIB_ERROR {
            get {
                return ResourceManager.GetString("DESERIALIZE_CALIB_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eye Gaze Estimation Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string EYE_GAZE_ERROR {
            get {
                return ResourceManager.GetString("EYE_GAZE_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but we have lost your eyes. This is probably due to excessive head movements. Please try to recalibrate again and give your best to keep your head still..
        /// </summary>
        internal static string HEAD_MOVEMENT_ERROR {
            get {
                return ResourceManager.GetString("HEAD_MOVEMENT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excessive Head Rotation!
        ///Sorry, but we have lost your eyes. This is probably due to excessive head movements. Please try to recalibrate again and give your best to keep your head still..
        /// </summary>
        internal static string HEAD_ROTATION_ERROR {
            get {
                return ResourceManager.GetString("HEAD_ROTATION_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backlight Present!
        ///There is too much light behind you. Please turn off the light behind you or change your position. 
        ///You will be reverted to the last calibration point..
        /// </summary>
        internal static string IMGQ_BACKLIGHT_PRESENT {
            get {
                return ResourceManager.GetString("IMGQ_BACKLIGHT_PRESENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Face Illumination!
        ///There is a problem with lighting pointed to your face. The current light level is too high or too low. Please adjust your lighting and try again. 
        ///You will be reverted to the last calibration point..
        /// </summary>
        internal static string IMGQ_BAD_FACE_ILLUMINATION {
            get {
                return ResourceManager.GetString("IMGQ_BAD_FACE_ILLUMINATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Face Size!
        ///Your face in the camera image is too big or too small. Please set your position again and repeat calibration..
        /// </summary>
        internal static string IMGQ_BAD_FACE_ZOOM {
            get {
                return ResourceManager.GetString("IMGQ_BAD_FACE_ZOOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Face not Centered!
        ///Your face is not positioned centrally in the camera image. Please set your position again and repeat calibration..
        /// </summary>
        internal static string IMGQ_FACE_NOT_CENTERED {
            get {
                return ResourceManager.GetString("IMGQ_FACE_NOT_CENTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Image Quality!
        ///Your web camera doesn&apos;t capture images of sufficient quality. This is probably due to bad lighting conditions or insufficient camera quality. Please try to turn on additional lighting, adjust your position in front of the web camera and try again. If this problem repeats several times, please try to use another camera..
        /// </summary>
        internal static string IMGQ_LOW_IMG_QUALITY {
            get {
                return ResourceManager.GetString("IMGQ_LOW_IMG_QUALITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your face is not detected properly! Please try to set your position again and repeat calibration..
        /// </summary>
        internal static string IMGQ_NO_FACE {
            get {
                return ResourceManager.GetString("IMGQ_NO_FACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialization Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string INIT_ERROR {
            get {
                return ResourceManager.GetString("INIT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Frame Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string PROCESS_FRAME_ERROR {
            get {
                return ResourceManager.GetString("PROCESS_FRAME_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration Serialization Error!
        ///Please contact us on support@eyesee.be and inform us about this error..
        /// </summary>
        internal static string SERIALIZE_CALIB_ERROR {
            get {
                return ResourceManager.GetString("SERIALIZE_CALIB_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Error.
        /// </summary>
        internal static string UNEXPECTED_ERROR {
            get {
                return ResourceManager.GetString("UNEXPECTED_ERROR", resourceCulture);
            }
        }
    }
}
